{
  "name": "supermassive",
  "version": "1.0.0",
  "description": "### Project Features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymasaki/supermassive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymasaki/supermassive/issues"
  },
  "homepage": "https://github.com/raymasaki/supermassive#readme"
}
